
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog - Website</title>

    <link rel="icon" type="image/x-icon" href="images/blog.png">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    
    <!-- nav Section -->
    <nav class="nav">
        <div class="logo">
           <h3>Manali's Blog</h3>
        </div>
        <ul class="navbar"  >
            <li><a href="index.html">Home</a></li>
            <li><a href="#aboutme">About Me</a></li>
            <li><a href="#blogs">Blogs</a></li>
            <li><a href="#contactus">Contact Us</a></li>
        </ul>
        <div class="searchbar">
            <input type="text" placeholder=" Search Article">
        </div>
        </div>
    </nav>
    

    <!-- Banner Image -->
    <!-- <img src="images/header.jpg" class="header"> -->
    <div class="banner">
      <img src="images/header5.jpg">
    </div>


    <!-- About Me -->
    <div class="about-container" id="aboutme" >
        <div class="title">
          <h1>About Me</h1>
        </div>
        <div class="about-content">
          <div class="about">
            <h3>Welcome to Manali's Blog, your ultimate destination for insightful articles, tutorials, and resources on software development and technology.</h3>
                <p>On this blog, you'll find a wide array of topics, ranging from tutorials on popular programming languages and frameworks to in-depth analyses of emerging technologies and industry trends. Whether you're a beginner just starting your coding journey or an experienced developer seeking new insights and inspiration, there's something here for everyone. I believe in the power of community-driven learning, where knowledge is shared, questions are encouraged, and collaboration thrives.</p>
                <p>Thank you for visiting Manali's blog. Let's code, innovate, and inspire together!</p>

               <button class="btn-outline">Read More</button>
        </div>
      </div>
      <div class="image-section">
        <img src="images/aboutme.jpg">
      </div>
      </div>


    <!-- Blog Section -->
      <div class="blog-section" id="blogs">
        <div class="title">
          <h1>Technologies Blogs</h1>
        </div> 
         
          <div class="blog-card">
            <img src="images/fullstack2.png"  />
            <div class="blog-data">
              <h2 class="">A Guide to Becoming a full Stack developer</h2>
              <p>
              In today's digital age, full stack web development has become a coveted skillset, combining both front-end and back-end development to create dynamic and responsive web applications. Whether you're a beginner just starting your journey into programming or an experienced developer looking to expand your skillset, this comprehensive guide will walk you through the essential steps to become a proficient full stack web developer.
              </p>
              <button class="btn-outline" onclick="window.location.href ='blogdetails.html'">Read Article</button>
            </div>
          </div>

          <div class="blog-card">
            <img src="images/jsframeworks.png">
            <div class="blog-data">           
            <h2>JavaScript FrameWorks</h2>
            <p>
              JavaScript frameworks have revolutionized web development, empowering developers to build powerful and interactive web applications with ease. With a plethora of options available, choosing the right framework can be daunting. In this guide, we'll explore the diverse landscape of JavaScript frameworks, highlighting their features, use cases, and advantages to help you make informed decisions for your projects. 
            </p>
            <button class="btn-outline" onclick="window.location.href ='blogdetails.html'">Read Article</button>
            </div>
 
          </div>
          <div class="blog-card">
            <img src="images/uiux.jpg" />
            <div class="blog-data">
              <h2>The Importance of User Experience (UX) Design in Software Development</h2>
              <p>
              In the realm of software development, crafting a seamless and engaging user experience (UX) has emerged as a paramount factor in driving success and user satisfaction.In this blog, we'll delve into the importance of UX design in software development, exploring how it influences user adoption, retention, and overall product success.
              </p>
              <button class="btn-outline" onclick="window.location.href ='blogdetails.html'">Read Article</button>
            </div>

          </div>
          <div class="blog-card">
            <img src="images/future.jpg" />
            <div class="blog-data">
              <h2>The Future of Software Development: Trends and    Predictions</h2>
              <p>
              As technology continues to evolve at a rapid pace, the landscape of software development is poised for transformation. In this blog, we'll peer into the crystal ball and explore emerging trends and predictions shaping the future of software development. From artificial intelligence to decentralized applications, the future promises to be both exciting and challenging for developers worldwide.

              </p>
              <button class="btn-outline" onclick="window.location.href ='blogdetails.html'">Read Article</button>
            </div>
          </div>
      </div>
    


    <!-- Contact Us Section -->
    <section>
    <div class="title" id="contactus">
      <h1>Contact Us</h1>
    </div>   
    
      <div class="contact-section">
          <div class="contact-left">
            <img src="images/contactus.jpg" />
          </div>
          <div class="contact-right">
            <form>
              <input type="text" placeholder="Name *" required>
              <input type="email" placeholder="Email *"  required>
              <input type="phone" placeholder="Phone">
              <textarea rows="4" placeholder="Message"></textarea>
              <div class="btn-send">
              <button class="btn-outline">Send Message</button>
            </div>
            </form>
          </div>       
      </div>
    </section>

    <!-- Footer  Section-->
    <footer>
      <div class="footer-container">
        
        <!-- left side -->
          <div class="logo">
            <h3>Manali's Blog</h3>
         </div>
        
        <!-- right side -->
        <div class="web-links">
          <div>
            <h3>Web Links</h3>
            <a href="#"><p>Home</p></a>
            <a href="#aboutme"><p>About</p></a>
            <a href="#blogs"><p>Blog</p></a>
            <a href="#contactus"><p>Contact</p></a>
          </div>
          <div>
            <h3>Address</h3>
            <a><p>Pune, Maharashtra</p></a>
            <h3>Phone</h3>
            <a><p>+91 1234567890</p></a>
            <h3>Email</h3>
            <a><p>abc@gmail.com</p></a>
          </div>
        </div>

      </div>
    </footer>

</body>
</html>